npm install react-native
npm install react-navigation
npm install react-navigation-stack
npm install react-native-reanimated react-native-gesture-handler react-native-screens@^1.0.0-alpha.23
npm install react-native-simple-radio-button
react-native link
yarn add @react-native-community/async-storage

(precisa do react native paper instalado tbm)